[33mcommit 23ff1e8a0a596330ea1ccc07ac7da60bf34348c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 201851019-iiitv <201851019@iiitvadodara.ac.in>
Date:   Thu Oct 1 09:27:00 2020 +0530

    Added Problem 45 from A2OJ ladder div 2A and update error in Q.44

[33mcommit 9399c2853a875d326c88a12efcb61f1acc262d7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 201851019-iiitv <201851019@iiitvadodara.ac.in>
Date:   Thu Oct 1 09:13:32 2020 +0530

    Added Problem 44 from A2OJ ladder div 2 A

[33mcommit bf1603d792a57f487aa5ae65f7a7e865a17d15e3[m
Author: 201851019-iiitv <201851019@iiitvadodara.ac.in>
Date:   Sun Sep 27 11:23:51 2020 +0530

    Added Problem 43 from A2OJ Ladder Div 2

[33mcommit e571e9cdc53daaf80688c5e723113ae483fe9177[m
Author: Ambesh kumar <48892208+201851019-iiitv@users.noreply.github.com>
Date:   Thu Aug 6 12:18:09 2020 +0530

    Update README.md

[33mcommit a5b9b99da69b9e9e268150720fbf76c43edda094[m
Author: Ambesh kumar <48892208+201851019-iiitv@users.noreply.github.com>
Date:   Thu Aug 6 12:15:12 2020 +0530

    Update readme.md

[33mcommit c4a70d763fc212fba0eced3a613d2b071ffa2e27[m
Author: Ambesh kumar <48892208+201851019-iiitv@users.noreply.github.com>
Date:   Thu Aug 6 12:05:34 2020 +0530

    Update ReadMe.md file
    
    Added visitor count and last commit

[33mcommit 7f2ba4622dab8c18091a1e029edba30d472f148a[m
Author: Ambesh kumar <48892208+201851019-iiitv@users.noreply.github.com>
Date:   Tue Jul 14 19:45:58 2020 +0530

    Update upto Question 42 till

[33mcommit ee22ac2044541cda00a24f3ecf2f094890bc318c[m
Author: Ambesh kumar <48892208+201851019-iiitv@users.noreply.github.com>
Date:   Sun Jul 12 15:59:04 2020 +0530

    Added till 30 Quesstion in readme.md

[33mcommit 9b3384bcd24db288809f87201b38023bbcff0810[m
Author: Ambesh kumar <48892208+201851019-iiitv@users.noreply.github.com>
Date:   Sun Jul 12 15:14:35 2020 +0530

    Update readme.md file till  Q.13

[33mcommit 342352c7616551bc297de31f52e0e09960fe4284[m
Author: Ambesh kumar <48892208+201851019-iiitv@users.noreply.github.com>
Date:   Sun Jul 12 13:13:21 2020 +0530

    Initial commit
